<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emre Cakmak</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'MEASUREMENT_ID');
    </script>
    <!-- End Google Analytics -->
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="top-controls">
            <div class="language-switch">
                <span data-lang="en">Eng</span>
                <label class="switch">
                    <input type="checkbox" id="languageToggle">
                    <span class="slider"></span>
                </label>
                <span data-lang="tr">Tur</span>
            </div>
            
            <div class="theme-switch">
                <label class="switch">
                    <input type="checkbox" id="themeToggle">
                    <span class="slider">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </span>
                </label>
            </div>
        </div>

        <div class="profile">
            <div class="profile-photo-container">
                <img src="./images/profile.jpg" alt="Emre Çakmak" class="profile-photo">
            </div>
            <h1 data-en="Emre Cakmak" data-tr="Emre Çakmak">Emre Cakmak</h1>
            <p class="bio" data-en="I am a Digital Transformation Leader and Solution Architect, specializing in advanced technology solutions, committed to driving innovation and empowering businesses to achieve excellence in operations, sustainability, and data-driven decision-making." 
               data-tr="Dijital Dönüşüm Lideri ve Çözüm Mimarı olarak, ileri teknoloji çözümlerinde uzmanlaşmış, operasyonlarda mükemmellik, sürdürülebilirlik ve veri odaklı karar verme konularında işletmeleri güçlendirmeye ve inovasyonu yönlendirmeye kendini adamış biriyim.">
            </p>
        </div>

        <div class="links">
            <a href="https://tr.linkedin.com/in/emrecakmak" class="link-button linkedin" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-linkedin"></i> <span data-en="Connect on LinkedIn" data-tr="LinkedIn'de Bağlan"></span>
            </a>
            <a href="https://github.com/elighter" class="link-button github" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-github"></i> <span data-en="Follow on GitHub" data-tr="GitHub'da Takip Et"></span>
            </a>
            <a href="https://emre-cakmak.medium.com" class="link-button medium" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-medium"></i> <span data-en="Read on Medium" data-tr="Medium'da Oku"></span>
            </a>
            <a href="https://open.spotify.com/show/3e9irFEd7Q7ZVcH8tq5uF8?si=c7a3fbdd12b141a6" class="link-button spotify" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-spotify"></i> <span data-en="Listen to my Podcast" data-tr="Podcast'imi Dinle"></span>
            </a>
            <a href="https://podcasts.apple.com/tr/podcast/m%C3%BChendisin-g%C3%BCc%C3%BC-gelece%C4%9Fin-g%C3%BCc%C3%BC/id1553943891?i=1000681127986" class="link-button apple-podcasts" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-apple"></i> <span data-en="Listen on Apple Podcasts" data-tr="Apple Podcasts'te Dinle"></span>
            </a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>